<!DOCTYPE html>
<html lang="ru">
<head>
    @include('components.header-seller')
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="{{asset('images/Group 438.png')}}" type="image/x-icon">
</head>
<body class="font-sans">


    <div class="container mx-auto p-4 bg-white rounded mt-20 mb-20">
        <h2 class="text-2xl font-bold text-center mb-4">О проекте</h2>

        <div class="space-y-4">
            <p>
                ГдеЗапчасть.рф - это не отдельный магазин и не доска объявлений, это система объединяющая базы данных и прайс-листы отдельных магазинов на одном сайте.
                - единая онлайн-база данных с актуальной информацией о наличии, состоянии и стоимости автозапчастей в магазинах и разборах:
            </p>

            <!-- Баннер -->
            <img src="{{ asset('images/map.png') }}" alt="Карта" class="w-full rounded-md">

            <p>
                Мы заботимся о наших пользователях и стараемся всячески их защитить от недобросовестных продавцов, так наши сотрудники регулярно производят выездные проверки продавцов зарегистрированных на площадке.
            </p>

            <p>
                Обращаем Ваше внимание: Ответственность за предоставляемые данные о наличии автозапчастей, характеристиках и ценах на них несут продавцы. Рекомендуем перед выездом в магазин/Авторазбор позвонить по указанным телефонам и уточнить наличие, стоимость и другую информацию о товаре.
            </p>

            <h2 class="text-2xl font-bold text-center mb-4">Ваш бизнес на ГдеЗапчасть.рф</h2>

            <p>
                Для регистрации в качестве продавца необходимо иметь статус юр.лица или ип.
                Для размещения товаров достаточно загрузить прайс-лист в личном кабинете.
                Вид и формат Вашего прайс-листа не имеет значения - если файл не соответствует требованиям наша нейросеть приведет его к необходимому для загрузки формату:
            </p>

            <p class="small-text">Ваш файл может быть любого вида или формата. Примеры некоторых из возможных вариантов прайс-листов до конвертации:</p>

            <img src="{{ asset('images/file1.png') }}" alt="Реклама" class="banner w-full rounded-md">

            <p class="small-text">Пример прайс-листа после конвертации - файл полностью соответствует необходимому формату файла для импорта товаров:</p>

            <img src="{{ asset('images/file2.png') }}" alt="Реклама" class="banner w-full rounded-md">

            <p>Подробнее о нейросети и конвертации прайс-листов можно узнать в разделе “справка” в личном кабинете.</p>

            <h2 class="text-2xl font-bold text-center mb-4">Стоимость размещения товаров</h2>

            <p>После регистрации Вам будет предоставлен базовый тариф, он является полностью бесплатным и поддерживает все функции что и платные тарифы, но имеет лимит в 50 единиц товара.</p>

            <p>Для размещения более 50 единиц товара необходимо перейти на один из платных тарифных планов. Стоимость тарифа зависит от максимально возможного количества товаров в магазине и Вашего региона.
                Ежемесячная абонентская плата фиксированная - мы не берем с вас дополнительную плату за просмотры ваших контактов и товаров или % от продажи товара.</p>

            <p>При первом переходе с базового тарифа на любой платный тарифный план действует бесплатный пробный период в 2 недели.</p>

            <p>С полным перечнем тарифных планов и их стоимостью можно ознакомиться в Вашем личном кабинете.</p>
        </div>
    </div>
</body>
</html>