<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class DeliveryService extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        '100СП',
        'Доставка',
        'ATA',
        'Boxberry',
        'DPD',
        'GTD',
        'Кашалот',
        'КИТ',
        'Алтан',
        'Баграм-Сервис',
        'Байкал-Сервис',
        'Берг',
        'ВИТЭКА',
        'Восток-Запад',
        'ГлавДоставка',
        'Гринлайн Сибирь',
        'ДВ ТЭК',
        'Деловые линии',
        'ЖелдорАльянс',
        'Желдорэкспедиция',
        'Камчатка',
        'Курьер Регион',
        'Луч',
        'Мы с Камчатки',
        'Ночной экспресс',
        'ПЭК',
        'Привоз',
        'СДЭК',
        'СТЕИЛ',
        'Солнечный Магадан',
        'ТЭК Босфор',
        'Транс-Вектор',
        'ТрансТрек ДВ',
        'Тройка-ДВ',
        'Флагман Амур',
        'Форвард',
        'Экспресс-Авто',
        'Энергия'
    ];
}

